# this go to models
class ItemDemo():
  pass

  def __init__(self, id='9999', manufacturer='YUUPONG',
               catalog_no='999DEMO', catalog_desc='noItemDesc',
               image_url=''
               ):
      pass
      self.id = id
      self.manufacturer = manufacturer
      self.image_url = image_url
      self.catalog_no = catalog_no
      self.catalog_desc = catalog_desc

  def __repr__(self):
      return f"Item('\n...{self.manufacturer}'\n\t '{self.catalog_no}'\n\t '{self.image_url}')"



# this goes to routes
# demo objects (no db) yupoong trns-png'ed items ~100
@app.context_processor
def inject_ItemDemoList():
    pass
    # base_url = 'https://shop.flexfit.com/product/image/medium/'
    base_url = 'https://raw.githubusercontent.com/attila5287/displaytracker_img/master/yupoong/image_clean/'

    end_url = '.png'

    ItemDemoList = [
        ItemDemo(
            id='9999',
            manufacturer='YUUPONG',
            catalog_no=str(catalog_no).lstrip(),
            catalog_desc=catalog_desc,
            image_url=base_url + catalog_no + end_url,
        )
        for (catalog_no, catalog_desc) in
        zip(
            [
                "110C",
                "110F",
                "110FT",
                "110M",
                "110MT",
                "110P",
                "110R",
                "110RT",
                "1500KC",
                "1501KC",
                "1501P",
                "1525CM",
                "1535TH",
                "1545K",
                "180",
                "2006",
                "280",
                "360",
                "360T",
                "5001",
                "5089M",
                "5789M",
                "6002",
                "6005FF",
                "6005FW",
                "6006",
                "6006MC",
                "6006T",
                "6006W",
                "6007",
                "6007T",
                "6089CM",
                "6089M",
                "6089MC",
                "6089MT",
                "6089TC",
                "6161",
                "6195P",
                "6196",
                "6197",
                "6210",
                "6245CM",
                "6245MC",
                "6245PT",
                "6262SV",
                "6277",
                "6277MC",
                "6277T",
                "6277XX",
                "6277Y",
                "6297F",
                "6311",
                "6320",
                "6320W",
                "6350",
                "6355",
                "6360",
                "6360T",
                "6363V",
                "6377",
                "6477",
                "6502",
                "6506",
                "6506T",
                "6511",
                "6511MC",
                "6511T",
                "6511W",
                "6530",
                "6533",
                "6533T",
                "6560",
                "6572",
                "6577CD",
                "6580",
                "6584",
                "6587",
                "6597",
                "6606",
                "6606CA",
                "6606MC",
                "6606R",
                "6606RT",
                "6606T",
                "6606W",
                "6689",
                "6745",
                "6789M",
                "6988",
                "6997",
                "6997Y",
                "6999",
                "7005"
            ],
            [
                "Flexfit 110 Pro-Formance",
                "One Ten Snapback",
                "One Ten Snapback 2-Tone",
                "FLEXFIT 110 MESH CAP",
                "110 TRUCKER 2-TONE",
                "One Ten Cool & Dry Mini Pique",
                "RECYCLED 110 FITTED",
                "RECYCLED 110 FITTED 2-TONE",
                "Heavyweight Beanie Knit",
                "Heavyweight Cuffed Beanie Knit",
                "Cuffed Beanie Knit with Pom Pom",
                "Cool Max Beanie",
                "Thinsulate Cuffed Beanie",
                "Ribbed Cuffed Knit",
                "Flexfit Delta Seamless Cap",
                "Polar Fleece Beanie",
                "Flexfit Delta Unipanel Knit Cap",
                "360 Full Mesh Flexfit",
                "360 Full Mesh Flexfit 2-TONE",
                "V-Flexfit Cotton Twill",
                "Premium 5 Panel Snapback",
                "5PNL CURVED VISOR SNAPBACK",
                "Poplin Golf Snapback",
                "Foam Trucker",
                "White Front Foam Trucker",
                "5 PANEL Classic Trucker",
                "5 PANEL MULTICAM TRUCKER",
                "5 PANEL Classic Trucker 2-Tone",
                "5 panel Classic Trucker/ White Front",
                "5 Panel Cotton Twill Snapback",
                "5 Panel Cotton Twill Snapback 2-Tone",
                "GREEN CAMO SNAPBACK",
                "Premium 6 Panel Classic Snapback Wool Blend",
                "SNAPBACK MULTICAM",
                "Premium 6 Panel Classic 2-Tone Snapback",
                "Classic 2-Tone Snapback with Camo",
                "Brushed Cotton Twill with Transvisor",
                "Flexfit Pinstripe",
                "Flexfit Glen Check",
                "Flexfit Tartan Plaid",
                "Premium 210 Fitted",
                "Unstructured Low Profile Cotton Twill",
                "MULTICAM DAD HAT",
                "Peached Cotton Twill Dad Cap",
                "Brushed Cotton Sandwich Visor",
                "Flexfit Wooly Combed Twill",
                "FLEXFIT MULTICAM",
                "Flexfit Wooly Combed 2-Tone",
                "Flexfit Wooly Combed Extra Extra Large",
                "Flexfit Wooly Combed Youth",
                "Flexfit Pro-Baseball On Field Twill",
                "Flexfit Melange Trucker Mesh",
                "FOAM TRUCKER CURVED VISOR",
                "FOAM TRUCKER CURVED VISOR WHITE FRONT PANEL",
                "FINE MELANGE FLEXFIT",
                "Flexfit Melange Cap",
                "360 Full Mesh Ajustable",
                "360 Full Mesh Adjustable 2-Tobe",
                "Brushed Cotton Twill Mid Profile",
                "Flexfit Brushed Twill",
                "Flexfit Wool Blend",
                "Unstructured 5 Panel Snapback",
                "5 PANEL RETRO YUPOONG TRUCKER",
                "5 PANEL RETRO TRUCKER 2TONE",
                "Flexfit Trucker Mesh",
                "Flexfit Multicam Trucker Mesh",
                "Flexfit Trucker Mesh 2-Tone",
                "Flexfit Trucker White Front",
                "Flexfit Ultrafibre",
                "Flexfit Ultrafibre Airmesh",
                "Flexfit Ultrafibre Airmesh 2 Tone",
                "Flexfit Five Panel",
                "Flexfit Cool & Dry Calocks Tricot",
                "Flexfit Cool & Dry Pique Mesh",
                "Flexfit Pro-Formance",
                "FLEXFIT COOL & DRY 3D HEXAGON JERSEY CAP",
                "FLEXFIT HYDRO GRID CAP",
                "Flexfit Cool & Dry Sport",
                "6 PANEL Retro Trucker",
                "Retro Yupoong Trucker Camo",
                "6 PANEL MULTICAM TRUCKER",
                "Recycled 6 Pnl Trcuker",
                "Recycled 6 Pnl Trucker 2-Tone",
                "6 PANEL Retro Trucker 2-Tone",
                "6 PANEL Trucker/ White Front",
                "Melton Wool Snapback",
                "Flexfit Cotton Twill Dad Hat",
                "PREMIUM CURVED VISOR YUPOONG SNAPBACK",
                "Flexfit® TrueTimber® Kanati Camo",
                "Flexfit Garment Washed Cotton",
                "Flexfit Garment Washed Cotton Youth",
                "Flexfit Mossy Oak",
                "Classic Jockey Camper",
            ],

        )
    ]
    # print(*ItemDemoList)

    return dict(ItemDemoList=ItemDemoList[:20])
