# a tree summary of app through fundamentals and concepts  **  **  -
-* **  **  **  **  **  **  **  **  **  **  **  **  **  **  ** --
---- **  **  **  **  **  **  **  **  **  **  **  **  **  ** ----
------ **  **  **  **  **  **  **  **  **  **  **  **  ** ------
# API: api route that web element use to fetch JSON data
# _db_: database tables and objects aka db.models 
# HTML: id or class within the main.html page being used by javascript code
│   
routes
│   
├-----Spawn :>> a property for sale, generated by normal distribution by mu as ZHVI data stored on db, 
│     │     :>> prices will change while general info "/description" of 174 spawn possibilities will 
│     │     :>> same remain. 
│     ├── API-: /spawn/spawnCount/roundNo
│     ├── _db_: Spawn(db.model) 
│     └── HTML: /market, market.html
│   
├----Purchased:>>
│     │       :>>
│     │       :>>
│     │       :>>
│     ├── API-: /purchased/roundNo
│     ├── _db_: Purchased(Spawn(**), xtra_args*)
│     └── HTML: /assets, assets.html
│   
├----Base Prices
│     │        
│     │       :>>
│     │       :>>
│     │       :>>
│     ├── API-: /base/roundNo
│     ├── _db_: Baseprices(db.model)
│     └── HTML: no user front end
│   
├----Player
│     │       :>>
│     │       :>>
│     │       :>>
│     │        
│     ├── Form:/register
│     ├── API-: /player/id
│     ├── _db_: Player(db.model)
│     ├── HTML: /assets, assets.html
│     └── HTML: /dashboard, dashboard.html
│               
│   
└── HTML  : main.html  // change rounds, buy or sell properties, practically one-in-all gameplace
